{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
